# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_es120, py27_es140

[testenv:py27_es120]
basepython = python2.7
commands = pip install elasticsearch==1.2.0
           pip install django<1.7
           pip install -r requirements/test.pip
           make test

[testenv:py27_es140]
basepython = python2.7
commands = pip install elasticsearch==1.4.0
           pip install django<1.7
           pip install -r requirements/test.pip
           make test

